<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
	margin: 0;
	padding: 0;
	font-family: 'Catamaran', sans-serif;
	
}
.container{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}
header{
	background: rgb(20, 126, 119);
	padding: 22px;
}
.nav{
	float: right;
	margin-top: -30px;
}
.nav ul li{
	list-style:none;
	float: left;
	padding: 20px;
}
.nav ul li a{
	color: rgb(223, 226, 18);
	text-decoration:underline;
	font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
	color: #000000;
}
.nav ul li a:hover{
	color: rgb(255, 255, 255);
}
.an img{
	width: 20px;
	padding-right: 10px;
    vertical-align: middle;
}
.menu ul {
    margin: 0;
    list-style: none;
    text-align: right;
}

.menu li {
    display: inline-block;
    position: relative;
}

.menu li a {
    color:#fff;
    font-weight: 500;
    display: block;
    text-transform: uppercase;
    font-size: 10px;
}

.menu li a i {
    height: 20px;
    width: 20px;
    border-radius: 100%;
    padding: 5px;
    margin-right: 15px;

  
}

</style>
<body>
    <header id="myHeader">
        <div class="container">
            <div class="nav">
                <ul>
                    <li>
                        <a href="" class="an" ><img src="C:\Users\Asus\Downloads\pngwing.com (11).png" ></a>
                        <a href="#"><i class="fa fa-bars mob-menu" aria-hidden="true"></i>contact us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="menu">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>